<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.clock {
				width: 30rem;
				height: 30rem;
				border: 20px solid blue;
				border-radius: 50%;
				margin: 50px auto;
				padding: 2rem;
				position: relative;
				box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
					inset 0 0 0 3px #efefef, inset 0 0 10px black,
					0 0 10px rgba(0, 0, 0, 0.2);
			}
			.clock-face {
				position: relative;
				width: 100%;
				height: 100%;
				background-color: antiquewhite;
				z-index: -1;
				transform: translateY(-3px);
			}
			.hand {
				background: black;
				position: absolute;
				/* 軸心在哪裡 */
				transform-origin: 100%;
				transform: rotate(90deg);
				transition: all 1s;
				transition-timing-function: linear;
			}
			.hour-hand {
				width: 20%;
				height: 10px;
				top: 50%;
				left: 30%;
			}
			.min-hand {
				width: 40%;
				height: 6px;
				top: 50%;
				left: 10%;
				background-color: red;
			}
			.second-hand {
				width: 50%;
				height: 3px;
				top: 50%;
			}
		</style>
	</head>
	<body>
		<div class="clock">
			<div class="clock-face">
				<div class="hand hour-hand"></div>
				<div class="hand min-hand"></div>
				<div class="hand second-hand"></div>
			</div>
		</div>
		<script>
			const secondHand = document.querySelector('.second-hand');
			const minHand = document.querySelector('.min-hand');
			const hourHand = document.querySelector('.hour-hand');

			function setData() {
				const now = new Date();

				const seconds = now.getSeconds();
				const secondDegress = (seconds / 60) * 360 + 90;
				secondHand.style.transform = setRotate(secondDegress);
				console.log(seconds);

				const mins = now.getMinutes();
				let minsDegress = (mins / 60) * 360 + 90;
				minHand.style.transform = setRotate(minsDegress);

				const hour = now.getHours();
				let hourDegress = (hour / 12) * 360 + 90;
				hourHand.style.transform = setRotate(hourDegress);
			}

			function setRotate(deg) {
				if (deg === 0) {
					document.querySelector('.hand').style.transition = 'none';
				} else {
					document.querySelector('.hand').style.transition = 'all 1s';
				}
				return `rotate(${deg}deg)`;
			}
			setInterval(setData, 1000);

			setData();
		</script>
	</body>
</html>
